/**
 * WooCommerce Quote - Admin Styles
 */

input[type="text"].woo-quote-field-width,
select.woo-quote-field-width {
    width: 300px;
}

.woo_quote_textarea {
    width: 450px;
    height: 150px;
}

.woo_quote_section_info {
    margin: 10px 0 10px 25px;
}

.woo_quote_tip{
    position: relative;
    float: right;
    text-align: center;
    width: 15px;
    height: 15px;
    color: #555;
}

.woo_quote_content_tab_description {
    margin-bottom: 10px;
}

.woo_quote_macros {
    list-style-type: none;
    padding-left: 30px;
}

.woo_quote_tabs_container {
    width: 100%;
    min-width: 850px;
}

.woo_quote_container {
    width: 820px;
    min-width: 500px;
    float: left;
    border: 1px solid #dfdfdf;
    border-top: none;
    background-color: #fcfcfc;
}

.woo_quote_container tr {
    height: 45px;
}

.woo_quote_container th {
    width: 260px;
    padding: 15px 10px 5px 0;
}

.woo_quote_container td {
    padding: 10px 10px 5px 10px;
}

.woo_quote_container h3 {
    padding: 10px 0 10px 15px;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    background-color: #f9f9f9;
    margin: 0;
}

.woo_quote_about {
    margin: 20px 15px 10px 15px;
}

.woo_quote_about_inverse {
    margin: 10px 15px 20px 15px;
}

.woo_quote_container .form-table {
    margin: 10px 0 10px 25px;
    width: auto;
}

.woo_quote_container .submit {
    border-top: 1px solid #dfdfdf;
    padding: 15px 0 10px 15px;
}

#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}

#tiptip_holder.tip_top {
	padding-bottom: 5px;
}

#tiptip_holder.tip_bottom {
	padding-top: 5px;
}

#tiptip_holder.tip_right {
	padding-left: 5px;
}

#tiptip_holder.tip_left {
	padding-right: 5px;
}

#tiptip_content {
	font-size: 11px;
	color: #fff;
	text-shadow: 0 0 2px #000;
	padding: 4px 8px;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.92);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#000));
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0 0 3px #555;
	-webkit-box-shadow: 0 0 3px #555;
	-moz-box-shadow: 0 0 3px #555;
}

#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}

#tiptip_holder.tip_top #tiptip_arrow {
	border-top-color: #fff;
	border-top-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_bottom #tiptip_arrow {
	border-bottom-color: #fff;
	border-bottom-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_right #tiptip_arrow {
	border-right-color: #fff;
	border-right-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_left #tiptip_arrow {
	border-left-color: #fff;
	border-left-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: rgb(25,25,25);
	border-top-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: rgb(25,25,25);
	border-bottom-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: rgb(25,25,25);
	border-right-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: rgb(25,25,25);
	border-left-color: rgba(25,25,25,0.92);
}

/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio:0) {	
	#tiptip_content {
		padding: 4px 8px 5px 8px;
		background-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_bottom #tiptip_arrow_inner { 
		border-bottom-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_top #tiptip_arrow_inner { 
		border-top-color: rgba(20,20,20,0.92);
	}
}